# README #

This blog is created as a result of learning Web Application Architectures on Corsera.

### What is this repository for? ###

This is homework assignment
* Ruby on Rails
* git
* https://class.coursera.org/webapplications-003

### Blog ###

* Posts
* Comments

